/* ModernCard Styling */
#ModernCard {
    background-color: white;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
}
#CardHeader {
    background-color: #f1f5f9; /* Light blue-gray header */
    border-bottom: 1px solid #e0e0e0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
#CardTitle {
    font-size: 15px;
    font-weight: bold;
    color: #2c3e50;
}
#CardToggle {
    border: none;
    background: transparent;
    font-weight: bold;
    color: #555;
}
#CardToggle:hover {
    color: #000;
    background-color: #e2e6ea;
    border-radius: 12px;
}

/* Buttons */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 6px 12px;
    color: #333333;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #f8f9fa;
    border-color: #c0c0c0;
}
QPushButton:pressed {
    background-color: #e9ecef;
}

/* Primary Button (Blue) */
QPushButton[class="primary"] {
    background-color: #3498db;
    color: white;
    border: none;
}
QPushButton[class="primary"]:hover {
    background-color: #2980b9;
}

/* Danger Button (Red) */
QPushButton[class="danger"] {
    background-color: #e74c3c;
    color: white;
    border: none;
}
QPushButton[class="danger"]:hover {
    background-color: #c0392b;
}

/* Success Button (Green) */
QPushButton[class="success"] {
    background-color: #2ecc71;
    color: white;
    border: none;
}
QPushButton[class="success"]:hover {
    background-color: #27ae60;
}

/* Inputs */
QLineEdit, QComboBox, QDateEdit {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    selection-background-color: #3498db;
    min-height: 20px;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #3498db;
}

/* Constrain widths for better aesthetics */
QDateEdit {
    max-width: 200px;
}
QComboBox {
    /* Let ComboBox fill the layout (controlled by container width) */
    min-width: 200px;
}


/* Table Widget */
QTableWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    gridline-color: #f0f0f0;
    selection-background-color: #e3f2fd;
    selection-color: #000000;
}
QHeaderView::section {
    background-color: #f8f9fa;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    font-weight: bold;
    color: #555555;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    font-size: 13px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    background-color: white;
}
QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
    image: url(:/icons/check.png); /* Optional: if we had icons */
}

/* Labels */
QLabel {
    color: #333333;
}
QLabel#SectionHeader {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Tab Widget Styling */
/* Tab Widget Styling - Aggressive Reduction */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 4px;
    top: -1px; /* Overlap with tab bar */
}
QTabBar::tab {
    background: #f1f5f9;
    border: 1px solid #e0e0e0;
    padding: 6px 12px; /* Much smaller padding */
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #64748b;
    font-size: 13px; /* Smaller font */
    font-weight: 500;
}
QTabBar::tab:selected {
    background: white;
    border-bottom: 1px solid white;
    color: #2c3e50;
    font-weight: bold;
}
QTabBar::tab:hover {
    background: #e2e8f0;
    color: #333;
}

/* Side Navigation (QListWidget) Styling */
QListWidget {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
}
QListWidget::item {
    padding: 10px 15px;
    color: #555;
    border-bottom: 1px solid #f0f0f0;
    margin: 2px 5px;
    border-radius: 4px;
}
QListWidget::item:hover {
    background-color: #e9ecef;
    color: #333;
}
QListWidget::item:selected {
    background-color: #3498db;
    color: white;
    font-weight: bold;
    border: none;
}
QListWidget::item:selected:hover {
    background-color: #2980b9;
}
