
==================== ITC (Other than IMPG) ====================
0: Tax Period | Unnamed: 0_level_1 | Unnamed: 0_level_2
1: ITC claimed in GSTR-3B [Table 4A(4)+4A(5)-4B(1)-4B(2)] [Valid for April to July]* | ITC claimed in GSTR-3B excluding ITC Reversal [Table 4A(4)+4A(5)-4D(1)] [Valid from August onwards]** | IGST
2: ITC claimed in GSTR-3B [Table 4A(4)+4A(5)-4B(1)-4B(2)] [Valid for April to July]* | ITC claimed in GSTR-3B excluding ITC Reversal [Table 4A(4)+4A(5)-4D(1)] [Valid from August onwards]** | CGST
3: ITC claimed in GSTR-3B [Table 4A(4)+4A(5)-4B(1)-4B(2)] [Valid for April to July]* | ITC claimed in GSTR-3B excluding ITC Reversal [Table 4A(4)+4A(5)-4D(1)] [Valid from August onwards]** | SGST/UTGST
4: ITC claimed in GSTR-3B [Table 4A(4)+4A(5)-4B(1)-4B(2)] [Valid for April to July]* | ITC claimed in GSTR-3B excluding ITC Reversal [Table 4A(4)+4A(5)-4D(1)] [Valid from August onwards]** | CESS
5: ITC auto-drafted in GSTR-2B during the month [as per table B2B, B2BA, CDNR, CDNRA] (Excluding RCM supplies), ISD, ISDA | Unnamed: 5_level_1 | IGST
6: ITC auto-drafted in GSTR-2B during the month [as per table B2B, B2BA, CDNR, CDNRA] (Excluding RCM supplies), ISD, ISDA | Unnamed: 6_level_1 | CGST
7: ITC auto-drafted in GSTR-2B during the month [as per table B2B, B2BA, CDNR, CDNRA] (Excluding RCM supplies), ISD, ISDA | Unnamed: 7_level_1 | SGST/UTGST
8: ITC auto-drafted in GSTR-2B during the month [as per table B2B, B2BA, CDNR, CDNRA] (Excluding RCM supplies), ISD, ISDA | Unnamed: 8_level_1 | CESS
9: Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] [Valid for April to July]* | Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] excluding ITC Reversal [Valid from August onwards]** | IGST
10: Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] [Valid for April to July]* | Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] excluding ITC Reversal [Valid from August onwards]** | CGST
11: Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] [Valid for April to July]* | Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] excluding ITC Reversal [Valid from August onwards]** | SGST/UTGST
12: Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] [Valid for April to July]* | Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] excluding ITC Reversal [Valid from August onwards]** | CESS
13: Cumulative Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] [Valid for April to July]* | Cumulative Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] excluding ITC Reversal [Valid from August onwards]** | IGST
14: Cumulative Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] [Valid for April to July]* | Cumulative Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] excluding ITC Reversal [Valid from August onwards]** | CGST
15: Cumulative Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] [Valid for April to July]* | Cumulative Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] excluding ITC Reversal [Valid from August onwards]** | SGST/UTGST
16: Cumulative Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] [Valid for April to July]* | Cumulative Shortfall (-) /Excess (+) in ITC [GSTR-3B - GSTR-2B] excluding ITC Reversal [Valid from August onwards]** | CESS
17: Cumulative Shortfall (-)/ Excess (+) in ITC [GSTR-3B - GSTR-2B] as percentage (%) [Valid for April to July]* | Cumulative Shortfall (-)/ Excess (+) in ITC [GSTR-3B - GSTR-2B] excluding ITC Reversal as percentage (%) [Valid from August onwards]** | IGST
18: Cumulative Shortfall (-)/ Excess (+) in ITC [GSTR-3B - GSTR-2B] as percentage (%) [Valid for April to July]* | Cumulative Shortfall (-)/ Excess (+) in ITC [GSTR-3B - GSTR-2B] excluding ITC Reversal as percentage (%) [Valid from August onwards]** | CGST
19: Cumulative Shortfall (-)/ Excess (+) in ITC [GSTR-3B - GSTR-2B] as percentage (%) [Valid for April to July]* | Cumulative Shortfall (-)/ Excess (+) in ITC [GSTR-3B - GSTR-2B] excluding ITC Reversal as percentage (%) [Valid from August onwards]** | SGST/UTGST
20: Cumulative Shortfall (-)/ Excess (+) in ITC [GSTR-3B - GSTR-2B] as percentage (%) [Valid for April to July]* | Cumulative Shortfall (-)/ Excess (+) in ITC [GSTR-3B - GSTR-2B] excluding ITC Reversal as percentage (%) [Valid from August onwards]** | CESS
21: ITC claimed in GSTR-3B considering ITC Reversal [Table 4A(4)+4A(5)-4D(1)-4B(1)-4B(2)] | Unnamed: 21_level_1 | IGST
22: ITC claimed in GSTR-3B considering ITC Reversal [Table 4A(4)+4A(5)-4D(1)-4B(1)-4B(2)] | Unnamed: 22_level_1 | CGST
23: ITC claimed in GSTR-3B considering ITC Reversal [Table 4A(4)+4A(5)-4D(1)-4B(1)-4B(2)] | Unnamed: 23_level_1 | SGST/UTGST
24: ITC claimed in GSTR-3B considering ITC Reversal [Table 4A(4)+4A(5)-4D(1)-4B(1)-4B(2)] | Unnamed: 24_level_1 | CESS
25: Shortfall (-) /Excess (+) in ITC (GSTR-3B - GSTR-2B) considering ITC Reversal | Unnamed: 25_level_1 | IGST
26: Shortfall (-) /Excess (+) in ITC (GSTR-3B - GSTR-2B) considering ITC Reversal | Unnamed: 26_level_1 | CGST
27: Shortfall (-) /Excess (+) in ITC (GSTR-3B - GSTR-2B) considering ITC Reversal | Unnamed: 27_level_1 | SGST/UTGST
28: Shortfall (-) /Excess (+) in ITC (GSTR-3B - GSTR-2B) considering ITC Reversal | Unnamed: 28_level_1 | CESS
29: Cumulative Shortfall (-) /Excess (+) in ITC (GSTR-3B - GSTR-2B) considering ITC Reversal  | Unnamed: 29_level_1 | IGST
30: Cumulative Shortfall (-) /Excess (+) in ITC (GSTR-3B - GSTR-2B) considering ITC Reversal  | Unnamed: 30_level_1 | CGST
31: Cumulative Shortfall (-) /Excess (+) in ITC (GSTR-3B - GSTR-2B) considering ITC Reversal  | Unnamed: 31_level_1 | SGST/UTGST
32: Cumulative Shortfall (-) /Excess (+) in ITC (GSTR-3B - GSTR-2B) considering ITC Reversal  | Unnamed: 32_level_1 | SGST/UTGST
33: Cumulative Shortfall (-)/ Excess (+) in ITC (GSTR-3B - GSTR-2B) considering ITC Reversal as percentage (%) | Unnamed: 33_level_1 | IGST
34: Cumulative Shortfall (-)/ Excess (+) in ITC (GSTR-3B - GSTR-2B) considering ITC Reversal as percentage (%) | Unnamed: 34_level_1 | CGST
35: Cumulative Shortfall (-)/ Excess (+) in ITC (GSTR-3B - GSTR-2B) considering ITC Reversal as percentage (%) | Unnamed: 35_level_1 | SGST/UTGST
36: Cumulative Shortfall (-)/ Excess (+) in ITC (GSTR-3B - GSTR-2B) considering ITC Reversal as percentage (%) | Unnamed: 36_level_1 | CESS

--- Rows (last 10) ---
7                                                Nov-22
8                                                Dec-22
9                                                Jan-23
10                                               Feb-23
11                                               Mar-23
12                                                Total
13                                                  NaN
14    * 1. Note : ITC claimed in GSTR-3B is net of r...
15       2. Represents the report generation tables/...
16    ** Represents the report generation tables/log...

==================== Comparison Summary ====================
0: Trade name:   KNAUF INDIA PRIVATE LIMITED | Unnamed: 0_level_1 | Tax liability and ITC summary
1: Trade name:   KNAUF INDIA PRIVATE LIMITED | Unnamed: 1_level_1 | Tax liability and ITC summary
2: Trade name:   KNAUF INDIA PRIVATE LIMITED | Unnamed: 2_level_1 | Tax liability and ITC summary
3: Financial Year:   2022-23 | Unnamed: 3_level_1 | Unnamed: 3_level_2
4: Financial Year:   2022-23 | Unnamed: 4_level_1 | Unnamed: 4_level_2
5: Financial Year:   2022-23 | Unnamed: 5_level_1 | Unnamed: 5_level_2
6: Financial Year:   2022-23 | Unnamed: 6_level_1 | Unnamed: 6_level_2
7: Financial Year:   2022-23 | Unnamed: 7_level_1 | Unnamed: 7_level_2
8: Financial Year:   2022-23 | Unnamed: 8_level_1 | Unnamed: 8_level_2
9: Financial Year:   2022-23 | Unnamed: 9_level_1 | Unnamed: 9_level_2
10: Financial Year:   2022-23 | Unnamed: 10_level_1 | Unnamed: 10_level_2
11: Financial Year:   2022-23 | Unnamed: 11_level_1 | Unnamed: 11_level_2
12: Financial Year:   2022-23 | Unnamed: 12_level_1 | Unnamed: 12_level_2
13: Financial Year:   2022-23 | Unnamed: 13_level_1 | Unnamed: 13_level_2
14: Financial Year:   2022-23 | Unnamed: 14_level_1 | Unnamed: 14_level_2

--- Rows (last 10) ---
10                                               Nov-22
11                                               Dec-22
12                                               Jan-23
13                                               Feb-23
14                                               Mar-23
15                                                Total
16                                                  NaN
17    * 1. Note : ITC claimed in GSTR-3B is net of r...
18       2. Represents the report generation tables/...
19    ** Represents the report generation tables/log...

==================== Reverse charge ====================
0: Tax Period | Unnamed: 0_level_1 | Apr-22
1: Tax liability declared in GSTR-3B during the month [as per table 3.1(d)] | IGST | 0
2: Tax liability declared in GSTR-3B during the month [as per table 3.1(d)] | CGST | 0
3: Tax liability declared in GSTR-3B during the month [as per table 3.1(d)] | SGST/UTGST | 0
4: Tax liability declared in GSTR-3B during the month [as per table 3.1(d)] | CESS | 0
5: Amount auto-drafted in GSTR-2B during the month [As per table B2B, B2BA, CDNR, CDNRA] | IGST | 0
6: Amount auto-drafted in GSTR-2B during the month [As per table B2B, B2BA, CDNR, CDNRA] | CGST | 0
7: Amount auto-drafted in GSTR-2B during the month [As per table B2B, B2BA, CDNR, CDNRA] | SGST/UTGST | 0
8: Amount auto-drafted in GSTR-2B during the month [As per table B2B, B2BA, CDNR, CDNRA] | CESS | 0
9: Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) | IGST | 0
10: Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) | CGST | 0
11: Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) | SGST/UTGST | 0
12: Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) | CESS | 0
13: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) | IGST | 0
14: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) | CGST | 0
15: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) | SGST/UTGST | 0
16: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) | CESS | 0
17: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | IGST | -
18: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CGST | -
19: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | SGST/UTGST | -
20: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS | -
21: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  
22: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .1
23: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .2
24: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .3
25: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .4
26: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .5
27: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .6
28: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .7
29: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .8
30: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .9
31: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .10
32: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .11
33: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .12
34: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .13
35: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .14
36: Cumulative Shortfall (-)/ Excess (+) in liability (GSTR-3B - GSTR-2B) as percentage (%) | CESS |  .15

--- Rows (last 10) ---
2     Jul-22
3     Aug-22
4     Sep-22
5     Oct-22
6     Nov-22
7     Dec-22
8     Jan-23
9     Feb-23
10    Mar-23
11     Total
